# AthenaERP - Laravel with PHP-FPM (for Nginx; concurrent requests, closer to live server)

# --- Composer deps (no-dev for prod) ---
# We run composer on a PHP image with required extensions enabled (e.g. ext-gd),
# so the lockfile platform checks match runtime.
FROM php:8.3-cli-bookworm AS composer_deps

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    libgd-dev \
    libldap2-dev \
    libicu-dev \
    unzip \
    zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mysqli \
        gd \
        zip \
        bcmath \
        intl \
        ldap \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock ./
ARG COMPOSER_INSTALL_FLAGS="--no-dev"
RUN composer install ${COMPOSER_INSTALL_FLAGS} --no-interaction --prefer-dist --no-progress --no-scripts \
    && composer clear-cache

# --- Frontend build (Vite) ---
FROM node:20-bookworm-slim AS vite_build
WORKDIR /app
COPY package.json package-lock.json vite.config.js ./
COPY resources ./resources
COPY public ./public
RUN npm ci --no-audit --no-fund \
    && npm run build

# --- Runtime image ---
FROM php:8.3-fpm-bookworm

ARG WWWGROUP=1000
ARG WWWUSER=1000
ARG NODE_VERSION=20
ARG XDEBUG_ENABLED=0
ARG OPCACHE_REVALIDATE_FREQ=0
ARG OPCACHE_VALIDATE_TIMESTAMPS=0

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    libgd-dev \
    libldap2-dev \
    libicu-dev \
    unzip \
    zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mysqli \
        gd \
        zip \
        bcmath \
        intl \
        opcache \
        ldap \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && ( [ "$XDEBUG_ENABLED" = "0" ] || ( pecl install xdebug && docker-php-ext-enable xdebug ) ) \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/app.ini \
    && echo "upload_max_filesize=100M" >> /usr/local/etc/php/conf.d/app.ini \
    && echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/app.ini \
    && echo "variables_order=EGPCS" >> /usr/local/etc/php/conf.d/app.ini

ARG XDEBUG_ENABLED
RUN if [ "$XDEBUG_ENABLED" = "1" ]; then \
    echo "xdebug.mode=debug" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.client_port=9003" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.log_level=0" >> /usr/local/etc/php/conf.d/xdebug.ini; \
    fi

ARG OPCACHE_REVALIDATE_FREQ
ARG OPCACHE_VALIDATE_TIMESTAMPS
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ}" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /var/www/html

COPY . .

COPY --from=composer_deps /app/vendor ./vendor

RUN composer dump-autoload --optimize --no-interaction \
    && composer run-script post-autoload-dump --no-interaction 2>/dev/null || true

COPY --from=vite_build /app/public/build ./public/build

# PHP-FPM pool: more workers for concurrency (tune docker/php-fpm/zz-pool.conf if Docker has more RAM)
COPY docker/php-fpm/zz-pool.conf /usr/local/etc/php-fpm.d/zz-pool.conf

COPY docker/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/entrypoint"]
CMD ["php-fpm"]
